#version 460

layout(local_size_x=32, local_size_y=32, local_size_z=1) in;

layout(rgba32f, binding=0) uniform readonly image2D imgInput;
layout(rgba32f, binding=1) uniform writeonly image2D imgOutput;

// uvec3 gl_NumWorkGroups numer of work groups dispatched by glDispatchCompute
// uvec3 gl_WorkGroupSize, local_size_x, y, z same as declared in the layout.
// uvec3 gl_WorkGroupID index of the work group currently being operated on
// uvec3 gl_LocalInvocationID index of the current work item in the work group
// uvec3 gl_GlobalInvocationID global index of the current work item
//  uint gl_LocalInvocationIndex 1d index representation of gl_LocalInvocationID

void main()
{
  const int radius = 10; 

  ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(imgInput);

  if (pixel.x >= size.x || pixel.y >= size.y)
    return;

  float sigma = max(float(radius) / 2.0, 1.0);
  float twoSigma2 = 2.0 * sigma * sigma;

  vec4 moments = vec4(0.0);
  float totalWeight = 0.0;

  for (int i = -radius; i <= radius; i++)
  {
    float w = exp(-float(i * i) / twoSigma2);
    int sx = clamp(pixel.x + i, 0, size.x - 1);
    moments += imageLoad(imgInput, ivec2(sx, pixel.y)) * w;
    totalWeight += w;
  }

  moments /= totalWeight;
  imageStore(imgOutput, pixel, moments);
}